# Spring application properties
spring.application.name=LibraryDB
server.port=8080

# DataSource configuration (customize as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Logging configuration
logging.level.root=INFO

# Management and actuator settings
management.server.port=8080
management.endpoints.web.exposure.include=health,info,shutdown
management.endpoint.shutdown.enabled=true

# Security configuration (customize as needed)
# security.basic.enabled=false
# security.user.name=your_username
# security.user.password=your_password


# spring.main.allow-bean-definition-overriding=true
# spring.main.allow-circular-references=true
